<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sinh viên</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            background-color: aliceblue;
        }

        div.form-student {
            border: 1px solid #ccc;
            margin: 25px;
            padding: 20px;
            float: left;
            background-color: rgb(219, 238, 240);
            border-radius: 10px;
        }

        div.form-student input[type = "number"] {
            border-radius: 5px;
            border: none;
            height: 20px;
            width: 200px;
            padding: 5px;
        }

        div.form-student input[type = "text"] {
            border-radius: 5px;
            border: none;
            margin-bottom: 5px;
            width: 200px;
            height: 20px;
            padding: 5px;
        }

        div.list-student {
            border: 1px solid #ccc;
            margin: 25px;
            padding: 20px;
            background-color: rgb(219, 238, 240);
            border-radius: 10px;
        }

        h2{
            padding: 0px;
            margin-top: 0px;
            color: rgb(31, 124, 128);
        }

        .list-student h2 {
            float: left;
        }

        div.form-student label {
            width: 100px;
            float: left;
        }

        button {
            width: 100px;
            height: 40px;
            margin-top: 15px;
            border-radius: 10px;
            border: none;
            background-color: rgb(75, 164, 206);
            color: aliceblue;
        }

        button:hover {
            background-color: rgb(66, 97, 155);
        }

        div.list-student table {
            width: 100%;
            border: 1px solid black;
            padding: 0px;
            border-collapse: collapse; 
        }

        .table-list-student td {
            border: 1px solid black;
            vertical-align: center;
            height: 25px;
            text-indent: 3px;
        }

        .error {
            color: red;
            font-size: 10px;
            margin-left: 100px;
        }

        .searchStudent {
            float: right;
        }

        #searchTxt {
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 10px;
            text-indent: 3px;
        }

        #searchBtn {
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 11px;
            font-weight: bold;
            background-color: rgb(199, 210, 231);
        }

        #searchBtn:hover {
            background-color: rgb(174, 187, 211);
        }

        .sortStudent {
            margin-left: 290px;
        }
        .sortStudent select {
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body onload="renderListStudent()">
    <div class="form-student">
        <h2>Thông tin sinh viên</h2>
        <label>Họ và tên</label>
        <input type="text" id="fullname"/> <br/>
        <span id="fullnameError" class="error"></span>
        <br/>

        <label>Giới tính</label>
        <input type="radio" name="gender" id="male" value="1"/> Nam
        <input type="radio" name="gender" id="female" value="2"/> Nữ
        <br/>
        <span id="genderError" class="error"></span>
        <br/>

        <label>Tuổi</label>
        <input type="number" id="age"/>
        <br/>
        <span id="ageError" class="error"></span>
        <br/>

        <label>Điểm toán</label>
        <input type="number" id="mathScores"/>
        <br/>
        <span id="mathError" class="error"></span>
        <br/>

        <label>Điểm lý</label>
        <input type="number" id="physicsScores"/>
        <br/>
        <span id="physicsError" class="error"></span>
        <br/>

        <label>Điểm hóa</label>
        <input type="number" id="chemistryScores"/>
        <br/>
        <span id="chemistryError" class="error"></span>
        <br/>

        <input id="id" type="hidden"/>

        <label>&nbsp;</label>
        <button id="save" onclick="saveStudent()">Lưu lại</button>
        <button id="update" style="display: none;" onclick="updateStudent()">Cập nhật</button>
    </div>

    <div class="list-student" id="list-student">
        <h2>Danh sách sinh viên</h2>
        <div class="searchStudent" for='search'>
            <input type="search" 
                id="searchTxt"
                placeholder="Tìm kiếm bằng tên SV" 
                oninput="searchUser()"
            />
        </div>
        <div class="sortStudent">
            <label for="sort"></label>
            <select id="sort" onchange="ascending()">
                <option value="default">--sort by default--</option>
                <option value="az">A - Z</option>
                <option value="za">Z - A</option>
            </select>
        </div>
        <table id="grid-student" class="table-list-student">
        </table>
    </div>
    <script src='https://cdn.jsdelivr.net/g/lodash@4(lodash.min.js+lodash.fp.min.js)'></script>
    <script src="render_student.js"></script>
</body>
</html>