<!DOCTYPE>
<html>
<head>
	<title>Sign Up</title>
	<style>
		.container {
			width: 100%;
			height: 100%;
			background: #F8F8F8;
			position: fixed;
			top: 0px;
			left: 0px;
		}
		.form-content {
			width: 1200px;
			height: 800px;
			background: #FFFFFF;
			margin: auto;
			margin-top: 3%;
			border-radius: 25px;
		}
		
		.form-space {
			height: 50px;
		}
		
		.form-detail {
			width: 1100px;
			height: 500px;
			margin: auto;
		}
		.form-footer {
			width: 1100px;
			height: 200px;
			margin: auto;
		}
		
		.form-input {
			width: 50%;
			height: 100%;
			float: left;
		}
		
		.form-image {
			width: 50%;
			height: 100%;
			float: right;
		}
		
		.form-image img {
			width: 85%;
			height: 80%;
			margin-top: 90px;
			margin-left: 50px;
		}
		.form-input-cover {
			width: 80%;
			height: 90%;
			margin: auto;
			margin-top: 28px;
		}
		.form-input-header {
			font-size: 30px;
		}
		.form-input-body div {
			width: 100%;
			height: 50px;
			margin-bottom: 20px;
			border-bottom: 2px solid #ccc;
		}
		
		.form-input-body input {
			width: 90%;
			height: 50px;
			border: none;
			outline: none; 
			font-size: 18px;
			background-color:transparent;
		}
		
		.form-input-body img {
			width: 20px;
			height: 20px;
			margin-right: 10px;
		}
		
		.form-input-footer {
			margin-top: 35px;
		}
		
		.form-input-footer label {
			font-size: 20px;
			color: #494545;
		}
		#checkbox {
			width: 15px;
			height: 15px;
			margin-right: 15px;
		}
		.form-input-footer a {
			color: black;
		}
		.form-footer button {
			width: 200px;
			height: 80px;
			background: #6DABE4;
			color: #fff;
			border-radius: 10px;
			border: none;
			font-size: 20px;
			margin-top: 65px;
			margin-left: 60px;
		}
		.form-footer a {
			color: #494545;
			font-size: 20px;
			margin-top: 85px;
			float: right;
			margin-right: 185px;
			width: 300px;
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>
<boby>
<div class="container"> 
	<div class="form-content"> 
		<div class="form-space"></div>
		<div class="form-detail"> 
			<div class="form-input"> 
				<div class="form-input-cover">
					<div class="form-input-header">
						<h1> Sign up </h1>
					</div>
					<div class="form-input-body">
						<div class="form-input-user">
							<img src="image/user.png" alt="user"/>
							<input type="text" placeholder="Your Name"/> 
						</div>
						<div class="form-input-email">
							<img src="image/email.png" alt="email"/>
							<input type="email" placeholder="Your Email"/>
						</div>
						<div class="form-input-pass">
							<img src="image/pass-black.png" alt="password"/>
							<input type="password" placeholder="Password"/> 
						</div>
						<div class="form-input-repeat-pass">
							<img src="image/password.png" alt="passwod"/>
							<input type="password" placeholder="Repeat your password"/>
						</div>
						
					</div>
					<div class="form-input-footer">
						<input type="checkbox" id="checkbox"/>
						<label for="checkbox">I agree all statements in <a href="#">Terms of service</a></label>
					</div>
				</div>
			</div>
			<div class="form-image"> 
				<img src="image/imgbanghe.jpg"/>
			</div>
		</div>
		<div class="form-footer"> 
			<button>Register</button>
			<a href="#">I am already member</a>
		</div>
	</div>
</div>
</body>
</html>