<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form đăng nhập </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background: rgb(166, 169, 223);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            border: none;
            border-radius: 10px;
            background: #fff;
            padding: 40px;
        }

        .container h1 {
            text-align: center;
        }

        .form-control {
            width: 100%;
            position: relative;
            margin-top: 40px;
        }

        .form-control input {
            width: 100%;
            height: 40px;
            font-size: 16px;
            border: none;
            outline: none;
            border-bottom: 2px solid #adadad;
        }

        .form-control span{
            position: absolute;
            border-bottom:  2px solid #2691d9;
            left: 0;
            top: 39px;
            width: 0%;
            transition: 0.3s;
        }

        .form-control input:focus ~ span {
            width: 100%;

        }

        .form-control.error  small{
            color: #e74c3c;
        }

        .btn-submit {
            width: 100%;
            height: 50px;
            border-radius: 25px;
            border: none;
            outline: none;
            background: #2691d9;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            margin: 25px 0px;
        }

        .btn-submit:hover{
            background: #08609a;
        }
        
        .signup-link{
            text-align: center;
        }

        .signup-link a{
            color: #2691d9;
            text-decoration: none;
            cursor: pointer;
        }

        .signup-link a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>LOGIN</h1>
            <div class="form-control" class="error">
                <input id="username" type="text" placeholder="Username"/>
                <small></small>
                <span></span>
            </div>

            <div class="form-control" class="error">
                <input id="password" type="password" placeholder="Password"/>
                <small></small>
                <span></span>
            </div>

            <button type="submit" class="btn-submit" onclick="checkEmptyError()">Login</button>

            <div class="signup-link">
                not a memer? <a href="#">Signup</a>
            </div>
            
        </form>
    </div>
    <script>
        var username = document.querySelector('#username');
        var password = document.querySelector('#password');
        var form = document.querySelector('form')

        function showError(input, message) {
            let parent = input.parentElement;
            let small = parent.querySelector('small');
            
            parent.classList.add('error')
            small.innerText = message
        }

        function showSuccess(input) {
            let parent = input.parentElement;
            let small = parent.querySelector('small');
            
            parent.classList.add('error')
            small.innerText = ''
        }

        function checkEmptyError(listInput) {
            let isEmptyError = false;
            listInput.forEach(input => {
                input.value = input.value.trim();
                if(!input.value) {
                    isEmptyError = true;
                    showError(input, 'Khong duoc de trong');
                }else {
                    showSuccess(input);
                }
            });

            return isEmptyError;
        }

        function checkLengthError(input){
            input.value = input.value.trim();
            if(input.value.length < 6) {
                showError(input, 'Phai co it nhat 6 ky tu');
                return true;
            }
            if(input.value.length > 12) {
                showError(input, 'Phai co it hon 12 ky tu');
                return true;
            }

            showSuccess(input);
            return false;
        }

        

        function checkPassword(passwordInput) {

        }

        form.addEventListener('submit', function(e){
            e.preventDefault()
            
            let isEmptyError = checkEmptyError([username, password]);
            let isUsernameLengthError = checkLengthError(username);
            let isPasswordLengthError = checkLengthError(password);

            
        });
    
        
    </script>
</body>
</html>