<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body {
            background-color: #f6f6f6;
            color: #34465c;
            font-size: 16px;
            font-family: Roboto, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-form {
            width: 400px;
            padding: 2rem;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 7px;
        }

        .register-form h2 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .input-row {
            margin-bottom: 1.5rem;
        }
        .input-row input {
            width: 370px;
            border: 1px solid #ccc;
            height: 40px;
            line-height: 40px;
            padding: 0 1rem;
            outline: none;
            transition: all 0.3s ease-out;
        }
        .input-row input:focus {
            border: 1px solid #00bfa6;
            outline: none;
        }
        .input__note textarea {
            width: 100%;
            min-height: 200px;
            border: 1px solid #ccc;
            user-select: none;
            resize: none;
            padding: 1rem;
        }
        .input__note textarea:focus {
            border: 1px solid #00bfa6;
        }
        .input-row {
            position: relative;
        }
        .input-row:last-child {
            margin-bottom: 0;
        }
        .input-row.success input {
            border-color: #2ecc71;
        }
        .input-row.error input {
            border-color: #e74c3c;
        }
        .input-row small {
            color: #e74c3c;
            position: absolute;
            bottom: -20px;
            left: 0;
            visibility: hidden;
            font-size: 12px;
        }
        .input-row.error small {
            visibility: visible;
        }
        .btn {
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -ms-border-radius: 2px;
            border-radius: 2px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            padding: 8px 15px !important;
        }
        #btn-register {
            display: inline-block;
            color: #fff;
            background-color: #00bfa6;
            border: 2px solid #00bfa6;
            outline: 0;
            cursor: pointer;
            text-decoration: none !important;
            position: relative;
            z-index: 20;
            overflow: hidden;
        }
    </style>

</head>
<body>
    <div class="register-form">
        <h2>Register Form</h2>
        <div class="input-row">
            <input type="text" placeholder="Họ tên" id="username" autocomplete="off" />
            <small>Error message</small>
        </div>
        <div class="input-row">
            <input type="text" placeholder="Số điện thoại" id="phone" autocomplete="off"/>
            <small>Error message</small>
        </div>
        <div class="input-row">
            <input type="Email" placeholder="Email" id="email" autocomplete="off" />
            <small>Error message</small>
        </div>
        <div class="input-row">
            <button class="btn" id="btn-register">
                ĐĂNG KÝ
            </button>
        </div>
    </div>
</body>

<script>
    const usernameEle = document.getElementById('username');
    const emailEle = document.getElementById('email');
    const phoneEle = document.getElementById('phone');

    const btnRegister = document.getElementById('btn-register');
    const inputEles = document.querySelectorAll('.input-row');

    btnRegister.addEventListener('click', function () {
        Array.from(inputEles).map((ele) =>
            ele.classList.remove('success', 'error')
        );
        let isValid = checkValidate();

        if (isValid) {
            alert('Gửi đăng ký thành công');
        }
    });

    function checkValidate() {
        let usernameValue = usernameEle.value;
        let emailValue = emailEle.value;
        let phoneValue = phoneEle.value;

        let isCheck = true;

        if (usernameValue == '') {
            setError(usernameEle, 'Tên không được để trống');
            isCheck = false;
        } else {
            setSuccess(usernameEle);
        }

        if (emailValue == '') {
            setError(emailEle, 'Email không được để trống');
            isCheck = false;
        } else if (!isEmail(emailValue)) {
            setError(emailEle, 'Email không đúng định dạng');
            isCheck = false;
        } else {
            setSuccess(emailEle);
        }

        if (phoneValue == '') {
            setError(phoneEle, 'Số điện thoại không được để trống');
            isCheck = false;
        } else if (!isPhone(phoneValue)) {
            setError(phoneEle, 'Số điện thoại không đúng định dạng');
            isCheck = false;
        } else {
            setSuccess(phoneEle);
        }

        return isCheck;
    }

    function setSuccess(ele) {
        ele.parentNode.classList.add('success');
    }

    function setError(ele, message) {
        let parentEle = ele.parentNode;
        parentEle.classList.add('error');
        parentEle.querySelector('small').innerText = message;
    }

    function isEmail(email) {
        return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(
            email
        );
    }

    function isPhone(number) {
        return /(84|0[3|5|7|8|9])+([0-9]{8})\b/.test(number);
    }
</script>

</html>