<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form đăng nhập </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background: rgb(166, 169, 223);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            border: none;
            border-radius: 10px;
            background: #fff;
            padding: 40px;
        }

        .container h1 {
            text-align: center;
        }

        .form-control {
            width: 100%;
            position: relative;
            margin-top: 40px;
        }

        .form-control input {
            width: 100%;
            height: 40px;
            font-size: 16px;
            border: none;
            outline: none;
            border-bottom: 2px solid #adadad;
        }

        .form-control .span1{
            position: absolute;
            border-bottom:  2px solid #2691d9;
            left: 0;
            top: 39px;
            width: 0%;
            transition: 0.3s;
        }

        .form-control input:focus ~ .span1 {
            width: 100%;
        }

        .form-control.error  small{
            color: #e74c3c;
        }

        .btn-submit {
            width: 100%;
            height: 50px;
            border-radius: 25px;
            border: none;
            outline: none;
            background: #2691d9;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            margin: 25px 0px;
        }

        .btn-submit:hover{
            background: #08609a;
        }
        
        .signup-link{
            text-align: center;
        }

        .signup-link a{
            color: #2691d9;
            text-decoration: none;
            cursor: pointer;
        }

        .signup-link a:hover{
            text-decoration: underline;
        }
        
        .error {
            color: #e74c3c;
        }

    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>LOGIN</h1>
            <div class="form-control" class="error">
                <input id="username" type="text" placeholder="Username"/>
                <small></small>
                <span class="span1"></span>
                <span class="error" id="username_error"></span>

            </div>

            <div class="form-control" class="error">
                <input id="password" type="password" placeholder="Password"/>
                <small></small>
                <span class="span1"></span>
                <span class="error" id="password_error"></span>
            </div>

            <input class="btn-submit" onclick='send()' type="button" value="Login">

            <div class="signup-link">
                not a member? <a href="#">Signup</a>
            </div>
            
        </form>
    </div>
    <script>
        var username = document.querySelector('#username');
        var password = document.querySelector('#password');
        var usernameError = document.getElementById("username_error");
        var passwordError = document.getElementById("password_error");

        function checkEmpty() {
            var flag = true;
            if (username.value === "" || username.value == null) {
                usernameError.innerText = "Vui lòng nhập username";
                flag =  false;
            }
            if (password.value === "" || password.value == null) {
                passwordError.innerText = "Vui lòng nhập password";
                flag = false;
            }
            return flag;
        }

        function checkUserLength(filterRuslt = true) {
            if(filterRuslt) {
                var flag = true;
                var min = 6;
                var max = 12;
                if (username.value.length < min) {
                    usernameError.innerText = `Vui lòng nhập username lớn hơn ${min} ký tự`;
                    flag = false;
                } else if (username.value.length > max) {
                    usernameError.innerText = `Vui lòng nhập username nhỏ hơn ${max} ký tự`;
                    flag = false;
                } else {
                    usernameError.innerText = ``;
                    flag = true;
                }
                return flag;
            }
            return filterRuslt;
        }

        function checkPassLength(filterRuslt = true) {
            if(filterRuslt) {
                var flag = true;
                var min = 6;
                var max = 12;
                if (password.value.length < min) {
                    passwordError.innerText = `Vui lòng nhập password lớn hơn ${min} ký tự`;
                    flag = false;
                } else if (password.value.length > max) {
                    passwordError.innerText = `Vui lòng nhập password nhỏ hơn ${max} ký tự`;
                    flag = false;
                } else {
                    passwordError.innerText = ``;
                    flag = true;
                }
                return flag;
            }
            return filterRuslt;
        }
        
        //check validate usename
        function checkUserValidate (filterRuslt = true) {
            if(filterRuslt) {
                var regexName = /^[a-z]+$/;
                var flag = true;
                if (!regexName.test(username.value)) {
                    usernameError.innerText = "Username chỉ bao gồm ký tự từ a-z ";
                    flag = false;
                } else {
                    usernameError.innerText = '';
                    flag = true;
                }
                return flag;
            }
            return filterRuslt;
        }

        //check validate password
        function checkPasswwordValidate(filterRuslt = true) {
            var regexPass = /[a-zA-Z0-9_]+[a-zA-Z0-9_]+[a-zA-Z0-9_]+[!@#$%^&*()?]+/;
            if(filterRuslt) {
                var flag = true;
                if (!regexPass.test(password.value)) {
                    passwordError.innerText = "Password phải có ít nhất 1 ký tự in thường, 1 in hoa, 1 số, 1 ký tự đặc biệt ";
                    flag = false;
                } else {
                    passwordError.innerText = '';
                    flag = true;
                }
                return flag;
            }
            return filterRuslt;
        }
        
        function send() {
            var r1 = checkEmpty();
            var r2 = checkUserLength(r1);
            var r3 = checkPassLength(r1);
            var r4 = checkUserValidate (r2);
            var r5 = checkPasswwordValidate(r3);
        }
    </script>
</body>
</html>